{"name":"ActionForge TOUR Field Test","short_name":"TOUR Test","start_url":"./","display":"standalone","background_color":"#0b1020","theme_color":"#111827","description":"Private ActionForge TOUR mobile GPS field test."}